stages:
  - lint
  - build
  - upload
  - deploy

variables:
  S3_BUCKET_NAME: cf-siem-packages-us-east-1

cfn-lint:
  stage: lint
  image: registry.gitlab.com/dmitryint/cfn-lint:master
  script:
    - cfn-lint sam_template.yaml

cfn-nag:
  stage: lint
  image: registry.gitlab.com/dmitryint/cfn-nag:master
  script:
    - cfn_nag_scan --input-path sam_template.yaml

build:
  stage: build
  image: docker:19.03.12
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.12-dind
  script:
    - apk -U add bash
    - ./build_lambda_distr.sh
  artifacts:
    paths:
      - lambda/lambda.zip
  only:
    - /^release\/([0-9]+)\.([0-9]+)\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z-]+)?$/i

config:
  stage: build
  image: registry.gitlab.com/dmitryint/awscli:master
  script:
    - export VERSION=$(echo $CI_COMMIT_REF_NAME | sed -e "s/^release\///")
    - yq w -i sam_template.yaml Resources.ServerlessFunction.Properties.Tags.Version "$VERSION"
    - yq w -i sam_template.yaml Resources.ServerlessFunction.Properties.Tags.RepoURL "$CI_PROJECT_URL"
    - yq w -i sam_template.yaml Resources.ServerlessFunction.Properties.CodeUri "s3://$S3_BUCKET_NAME/lambdas/$CI_PROJECT_NAME/$VERSION/lambda.zip"
  artifacts:
    paths:
      - sam_template.yaml
  only:
    - /^release\/([0-9]+)\.([0-9]+)\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z-]+)?$/i

s3-upload:
  stage: upload
  image: registry.gitlab.com/dmitryint/awscli:master
  script:
    - export VERSION=$(echo $CI_COMMIT_REF_NAME | sed -e "s/^release\///")
    - aws s3 cp --acl public-read lambda/lambda.zip "s3://$S3_BUCKET_NAME/lambdas/$CI_PROJECT_NAME/$VERSION/lambda.zip"
  dependencies:
    - build
  only:
    - /^release\/([0-9]+)\.([0-9]+)\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z-]+)?$/i

deploy:
  stage: deploy
  image: registry.gitlab.com/dmitryint/awscli:master
  script:
    - export APP_NAME="$CI_PROJECT_NAME"
    - export APP_ID=$(aws serverlessrepo list-applications |jq -r '.Applications[] | select(.Name=="'$APP_NAME'") | .ApplicationId')
    - export APP_VERSION=$(yq r -j  "sam_template.yaml" |jq -r '.Resources.ServerlessFunction.Properties.Tags.Version')
    - export APP_CODE_URL=$(cat "sam_template.yaml" | yq r -I0 - Resources.ServerlessFunction.Properties.CodeUri | jq -sRr)
    - export APP_REPO_URL=$(yq r -j  "sam_template.yaml" |jq -r '.Resources.ServerlessFunction.Properties.Tags.RepoURL')
    - aws serverlessrepo create-application-version --application-id "$APP_ID" --semantic-version "$APP_VERSION" --template-body "file://sam_template.yaml" --source-code-archive-url "$APP_CODE_URL" --source-code-url "$APP_REPO_URL"
  dependencies:
    - build
    - config
    - s3-upload
  only:
    - /^release\/([0-9]+)\.([0-9]+)\.([0-9]+)(?:-([0-9A-Za-z-]+(?:\.[0-9A-Za-z-]+)*))?(?:\+[0-9A-Za-z-]+)?$/i
